@import '../../node_modules/bootstrap/less/bootstrap';
@import '../../node_modules/font-awesome/less/font-awesome';

@module-otrs-header-color: #3b4151;

.otrs-container {
  padding-top: 30px;
}

.otrs-popup {
  -webkit-transition: background-color 500ms linear, height 500ms linear, width 500ms linear;
  -moz-transition: background-color 500ms linear, height 500ms linear, width 500ms linear;
  -o-transition: background-color 500ms linear, height 500ms linear, width 500ms linear;
  transition: background-color 500ms linear, height 500ms linear, width 500ms linear;
  position: fixed;
  width: 30% !important;
  height: auto !important;
  padding-bottom: 1%;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgb(225, 225, 239);
  box-shadow: rgba(0, 0, 0, 0.258824) 0 2px 5px 0;
  z-index: 10000 !important;
  display: block;

  #headerPopup {
    position: absolute;
    top: -30px;
  }

  &.maximize #headerPopup,
  &.minimize #headerPopup {
    position: static;
  }

  #contentPopup {
    height: 100%;
    overflow-y: auto;
    padding: 0 20px;
  }

  #contentPopup form {
    cursor: move;
  }

  &.minimize {
    height: 30px !important;
    bottom: 0 !important;
    right: 0 !important;
    left: auto !important;
    top: auto !important;
  }

  &.maximize {
    height: 100% !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    overflow: auto;
  }

  .draggable-body,
  .draggable-footer,
  .draggable-header, {
    width: 100%;
  }

  .draggable-body {
    -webkit-transition: height 500ms linear;
    -moz-transition: height 500ms linear;
    -o-transition: height 500ms linear;
    transition: height 500ms linear;
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  &.minimize .draggable-body {
    height: 0;
    overflow: hidden;
  }

  &.maximize .draggable-body {
    height: 100%;
    width: 100%;
    overflow: auto;
  }

  &.close {
    display: none;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: rgba(255, 255, 255, 1);
  }

  &.ui-draggable-dragging {
    background-color: rgba(255, 255, 255, 0.6);
  }

  .draggable-header {
    cursor: move;
    margin-left: 0 !important;
    height: 30px;
    text-align: left;
    line-height: 30px;
    color: #efefef;
    background: @module-otrs-header-color;
  }

  .draggable-header span {
    margin-left: 5px;
  }

  .draggable-header a.pull-right {
    margin: 0 5px;
    color: white;
    display: inline-block;
    cursor: pointer;
  }

  .otrs_popup_tools {
    a,
    button {
      float: left;
      padding: 0 5px;
      border: 0 none;
      background: none;
      color: #fff;

      &:hover {
        opacity: 0.8;
      }
    }

    .fa-close {
      font-size: 16px;
      position: relative;
      top: 1px;
    }
  }

  .ovh-form-flat div[flat-input-container] {
    position: static;
  }
}

.otrs-popup-initial {
  bottom: 0;
  right: 0;
}

@media (max-width: @screen-md) {
  .otrs-popup {
    width: 98% !important;
    height: 90% !important;
  }
}

@media (min-width: @screen-md) {
  .otrs-popup {
    width: 30% !important;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .otrs-popup {
    background-color: rgb(255, 255, 255);

    select,
    input,
    textarea {
      font-size: 16px;
    }
  }
}

@media screen and (max-width: @screen-xs-max) and (orientation: portrait) {
  .otrs-popup {
    width: 75% !important;
    height: 75% !important;
  }
}

@media screen and (max-width: @screen-xs-max) and (orientation: landscape) {
  .otrs-popup {
    width: 55% !important;
    height: 70% !important;
  }
}
